.home-header {
  width: 100%;

  .content {
    width: 66%;
    margin: 50px auto;

    .title {
      width: 100%;
      font-size: 30px;
      color: #99cccc;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
    }

    .ant-menu {
      margin: 20px 0;
      text-align: center;
    }
  }
}